{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "dist",
    "removeComments": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}